.table-grid {
  padding: 90px 0;

  &__tr,
  &__tc {
    display: flex;
    justify-content: space-between;

    img {
      width: 20px;
      height: 20px;
      object-fit: cover;
      margin-right: 10px;
      border-radius: 50%;
    }
  }

  &__tr {
    flex-direction: row;
  }

  &__tc {
    flex-direction: column;

    &--w10 {
      width: 10%;
      min-width: 100px;
    }

    &--w90 {
      width: 100%;
      overflow: auto;

      &::-webkit-scrollbar {
        height: 5px;
      }
      
      &::-webkit-scrollbar-track {
        background: transparent; 
      }
       
      &::-webkit-scrollbar-thumb {
        background: #888; 
        border-radius: 5px;
      }
      
      &::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
    }
  }

  &__th {
    background-color: #000;
    display: flex;
    align-items: center;
    width: 100%;
    min-width: 100px;
    height: 50px;
    padding: 0.5rem 1rem;
    border: 0.5px solid #434651;
    justify-content: center;
  }
}